# Master_Demos

./: DDL_&_Datatypes.sql  README.md
.metadata/: version.ini
Angular/: Angular.md
Angular/hello-angular/: package-lock.json
Angular/ngPokes/: package-lock.json  package.json
Angular/pig-latin-translator/: README.md  package-lock.json  package.json
Angular/the-crab-store(hello-ang-2024)/: README.md  angular.json  package-lock.json  package.json
Angular/todo-list/: package-lock.json
BigQuery/: Queries and Data.txt
Core Java/HelloJunit/: pom.xml
Core_Java/BubbleSort/: build.gradle
Core_Java/CF_Practice/: .project
Core_Java/Doggos/: .project
Core_Java/HelloGradle/: Logs.txt  build.gradle  settings.gradle
Core_Java/HelloJDBC/: pom.xml
Core_Java/HelloJDBC2/: .project
Core_Java/HelloJDBCGradle/: .project  build.gradle  settings.gradle
Core_Java/HelloJDBCGradle2026/: build.gradle  settings.gradle
Core_Java/HelloJDBCGradle2026/gradle/wrapper/: gradle-wrapper.properties
Core_Java/HelloJDBCGradle2026/src/main/java/: Main.java
Core_Java/HelloJDBCGradle2026/src/main/java/com/revature/DAOs/: GameDAOImpl.java  GameDAOInt.java  UserDAOImpl.java  UserDAOInt.java
Core_Java/HelloJDBCGradle2026/src/main/java/com/revature/controllers/: GameController.java  UserController.java
Core_Java/HelloJDBCGradle2026/src/main/java/com/revature/models/: Game.java  User.java
Core_Java/HelloJDBCGradle2026/src/main/java/com/revature/services/: GameService.java  UserService.java
Core_Java/HelloJDBCGradle2026/src/main/java/com/revature/utils/: ConnectionUtil.java
Core_Java/HelloMaven/: Logs.txt  UsersBenjaminPetruzzielloDocumentsRevatureMaster_DemosCore_JavaHelloMavenLogs.txt  pom.xml
Core_Java/HelloMaven2024/: pom.xml
Core_Java/HelloMockito/: .project  build.gradle  settings.gradle
Core_Java/P1Demo(CLI_Hibernate_Postman)/: pom.xml
Deployment/MavenLambda2024/: pom.xml
Deployment/MavenProjectForLambda/: pom.xml
Deployment/SpringLambda2024/: pom.xml
Deployment/SpringWithLambda/: pom.xml
DevOps_Hibernate/HelloHibernate/: build.gradle  settings.gradle
DevOps_Hibernate/HelloHibernate2/: pom.xml
DevOps_Hibernate/HelloHibernateGradle/: .project  build.gradle  settings.gradle
DevOps_Hibernate/P1DemoREFACTORED/: pom.xml
GraphQL/CypressTestsForGraphQL/: package-lock.json  test_api.html  test_api.js
GraphQL/SpringBootGraphQL2/: build.gradle  settings.gradle
HTML_CSS_JS/: HTML_CSS.md  HTML_CSS.md.txt  JavaScript.md
HTML_CSS_JS/AdvancedJSStuff/: AdvancedJS.js  Utils.js
HTML_CSS_JS/Bryan_FrontEnd/: LoginPage.html  LoginPage.js  TeacherPage.html  TeacherPage.js
HTML_CSS_JS/HelloCSS/: HelloCSS.css  HelloCSS.html
HTML_CSS_JS/HelloHTML/: FirstHTMLPage.html
HTML_CSS_JS/HelloHTMLCSS(new)/: Hello.css  Hello.html
HTML_CSS_JS/HelloTS/: HelloTS.js  HelloTS.ts
HTML_CSS_JS/JSwithNodeJS/: HelloFunctionsScopes.js  HelloJS.js
HTML_CSS_JS/S3_Bucket_Script/: index.html
Java_Demos/.metadata/: version.ini
Javalin_REST/HelloGSONGradle/: .project  build.gradle  settings.gradle
Javalin_REST/HelloJavalin/: .project
Javalin_REST/HelloJavalinG/: .project  settings.gradle
Javalin_REST/HelloJavalinGradle/: .classpath  .project  build.gradle  (+1 more)
Javalin_REST/Javalin_Auth_Sessions/: pom.xml
Javalin_REST/Javalin_Auth_Sessions/src/main/java/com/revature/: Launcher.java
Javalin_REST/Javalin_Auth_Sessions/src/main/java/com/revature/controllers/: AuthController.java  GreetingController.java
Javalin_REST/Javalin_Auth_Sessions/src/main/java/com/revature/models/: LoginDTO.java
Javalin_REST/P1Demo/: pom.xml
Javalin_REST/P1Demo/src/main/java/com/revature/: Launcher.java
Javalin_REST/P1Demo/src/main/java/com/revature/controllers/: AvengerController.java  LoginController.java
Javalin_REST/P1Demo/src/main/java/com/revature/utils/: JwtUtil.java
Javalin_REST/P1Demo/src/main/webapp/WEB-INF/: web.xml
Python/: Dino Docs for VectorDB.txt  Documents to ingest in chroma.txt  FastAPI Dockerfile.txt
SQL/: DDL_&_Datatypes.sql  DML_&_Constraints.sql  Functions-Triggers-Cursors-PrepStat.sql  Functions_&_Advanced_Selecting.sql  NF_JOINS.sql  NF_JOINS_SETOPS.sql  REFACTORED_DDL_Datatypes.sql  REFACTORED_DML_CONSTRAINTS.sql  REFACTORED_FUNCTIONS_ADVANCED_SELECTING.sql  biz_case_solution.sql  transactions_triggers_storedprocedures.txt  views_indexes_subqueries.sql
Spring/: hello.txt
(+703 files in other folders)
