First BigQuery Demo Queries:

(NYC Citibike)

-- Initial query (stations ordered by number of trips descending)
SELECT
  start_station_name,
  start_station_latitude,
  start_station_longitude,
  ST_GEOGPOINT(start_station_longitude, start_station_latitude) AS geo_location,
  COUNT(*) AS num_trips
FROM
  `bigquery-public-data.new_york.citibike_trips`
GROUP BY -- 1, 2, 3 lets us avoid writing the names of the columns in the select
  1,
  2,
  3
ORDER BY
  num_trips DESC
LIMIT
  25;

-- Trips by Customer Type
SELECT
  usertype,
  COUNT(*) AS num_trips,
  ROUND(AVG(tripduration) / 60, 2) AS avg_trip_minutes
FROM
  `bigquery-public-data.new_york.citibike_trips`
GROUP BY
  usertype
ORDER BY
  num_trips DESC;

-- Find busiest months (in 2016)
SELECT
  EXTRACT(MONTH FROM starttime) AS month,
  COUNT(*) AS num_trips
FROM
  `bigquery-public-data.new_york.citibike_trips`
WHERE
  EXTRACT(YEAR FROM starttime) = 2016
GROUP BY
  month
ORDER BY
  month ASC;


-- Joins - # of trips by station, + average trip time

SELECT
  s.name AS station_name,
  COUNT(*) AS num_trips,
  ROUND(AVG(t.tripduration) / 60, 2) AS avg_trip_minutes
FROM
  `bigquery-public-data.new_york.citibike_trips` t
JOIN
  `bigquery-public-data.new_york.citibike_stations` s
  ON t.start_station_name = s.name -- no PK/FK! Denormalized!
GROUP BY
  s.name
ORDER BY
  num_trips DESC
LIMIT 20;




Next Queries (heavy on window functions):------------------------------

(Chicago Taxi Trips)

-- Busiest hours of the day
SELECT
  EXTRACT(HOUR FROM trip_start_timestamp) AS hour_of_day,
  COUNT(*) AS num_trips,
  ROUND(AVG(fare), 2) AS avg_fare
FROM
  `bigquery-public-data.chicago_taxi_trips.taxi_trips`
WHERE
  fare > 0
GROUP BY
  hour_of_day
ORDER BY
  num_trips DESC;

-- Rank Companies by Revenue (top 10)
SELECT
  company,
  COUNT(*) AS num_trips,
  ROUND(SUM(fare), 2) AS total_revenue,
  ROUND(AVG(tips), 2) AS avg_tip
FROM
  `bigquery-public-data.chicago_taxi_trips.taxi_trips`
WHERE
  company IS NOT NULL
  AND fare > 0
GROUP BY
  company
ORDER BY
  total_revenue DESC
LIMIT 10;

-- Running total of trips by hour using SUM() window function
SELECT
  EXTRACT(HOUR FROM trip_start_timestamp) AS hour_of_day,
  COUNT(*) AS trips_that_hour,
  SUM(COUNT(*)) OVER (
    ORDER BY EXTRACT(HOUR FROM trip_start_timestamp)
  ) AS running_total_trips
FROM
  `bigquery-public-data.chicago_taxi_trips.taxi_trips`
WHERE
  EXTRACT(YEAR FROM trip_start_timestamp) = 2023
  AND fare > 0
GROUP BY
  hour_of_day
ORDER BY
  hour_of_day;

-- Rank companies by trips per month using RANK() window function and PARTITION BY
SELECT
  company,
  EXTRACT(MONTH FROM trip_start_timestamp) AS month,
  COUNT(*) AS num_trips,
  RANK() OVER (
    PARTITION BY EXTRACT(MONTH FROM trip_start_timestamp)
    ORDER BY COUNT(*) DESC
  ) AS rank_that_month
FROM
  `bigquery-public-data.chicago_taxi_trips.taxi_trips`
WHERE
  company IS NOT NULL
  AND EXTRACT(YEAR FROM trip_start_timestamp) = 2023
GROUP BY
  company, month
ORDER BY
  month, rank_that_month
LIMIT 50;


Final Queries:

(Our own sales dataset, pasted at the bottom of this doc)

-- ____




Data Viz stuff?

-- Here's a Query that will Viz easily

-- Total revenue by region (clean data)
SELECT
  CASE
    WHEN region IN ('NE', 'North East', 'NorthEast') THEN 'Northeast'
    WHEN region = 'Sout' THEN 'South'
    ELSE region
  END AS region,
  ROUND(SUM(quantity * unit_price), 2) AS total_revenue
FROM
  `your_dataset.sales_data`
GROUP BY
  region
ORDER BY
  total_revenue DESC;




Sales.csv: (Make sure to note that this is WAY smaller than real big data datasets)

order_id,customer_name,region,product,quantity,unit_price,order_date
1001,John Smith,Northeast,Laptop,2,999.99,2024-01-05
1002,jane doe,NE,Laptap,1,999.99,2024-01-07
1003,Bob Johnson,South,Mouse,5,29.99,2024-01-08
1004,Alice Wong,West,Keyboard,3,79.99,2024-01-10
1005,John Smith,Northeast,Monitor,1,349.99,2024-01-12
1006,JANE DOE,Northeast,Mouse,4,29.99,2024-01-13
1007,Carlos Rivera,Sout,Laptop,2,999.99,2024-01-15
1008,Alice Wong,West,Laptap,1,999.99,2024-01-17
1009,Bob Johnson,South,Monitor,2,349.99,2024-01-18
1010,emily chen,North East,Keyboard,3,79.99,2024-01-20
1011,John Smith,Northeast,Mouse,6,29.99,2024-01-22
1012,Carlos Rivera,South,Monitor,1,349.99,2024-01-23
1013,jane doe,NE,Keyboard,2,79.99,2024-01-25
1014,Alice Wong,West,Mouse,4,29.99,2024-01-27
1015,BOB JOHNSON,South,Laptop,1,999.99,2024-01-28
1016,emily chen,Northeast,Monitor,2,349.99,2024-02-01
1017,John Smith,Northeast,Keyboard,5,79.99,2024-02-03
1018,Carlos Rivera,South,Mouse,3,29.99,2024-02-05
1019,Jane Doe,Northeast,Laptop,1,999.99,2024-02-07
1020,Alice Wong,West,Monitor,1,349.99,2024-02-08
1021,Bob Johnson,South,Keyboard,4,79.99,2024-02-10
1022,emily chen,NorthEast,Mouse,5,29.99,2024-02-12
1023,John Smith,Northeast,Laptop,2,999.99,2024-02-14
1024,CARLOS RIVERA,South,Monitr,1,349.99,2024-02-15
1025,jane doe,NE,Mouse,3,29.99,2024-02-17
1026,Alice Wong,West,Keyboard,2,79.99,2024-02-19
1027,Bob Johnson,South,Laptop,1,999.99,2024-02-20
1028,Emily Chen,Northeast,Monitr,2,349.99,2024-02-22
1029,John Smith,Northeast,Mouse,4,29.99,2024-02-24
1030,Carlos Rivera,Sout,Keyboard,3,79.99,2024-02-25
1031,ALICE WONG,West,Laptop,2,999.99,2024-02-27
1032,jane doe,Northeast,Monitor,1,349.99,2024-03-01
1033,Bob Johnson,South,Mouse,5,29.99,2024-03-03
1034,emily chen,NE,Keyboard,2,79.99,2024-03-05
1035,John Smith,Northeast,Laptop,3,999.99,2024-03-07
1036,Carlos Rivera,South,Mouse,4,29.99,2024-03-08
1037,Alice Wong,West,Monitr,1,349.99,2024-03-10
1038,BOB JOHNSON,South,Keyboard,3,79.99,2024-03-12
1039,Jane Doe,Northeast,Laptop,2,999.99,2024-03-14
1040,emily chen,NorthEast,Monitor,1,349.99,2024-03-15
1041,John Smith,Northeast,Mouse,5,29.99,2024-03-17
1042,CARLOS RIVERA,Sout,Laptop,1,999.99,2024-03-19
1043,Alice Wong,West,Keyboard,4,79.99,2024-03-20
1044,jane doe,NE,Mouse,3,29.99,2024-03-22
1045,Bob Johnson,South,Monitor,2,349.99,2024-03-24
1046,Emily Chen,Northeast,Laptap,1,999.99,2024-03-25
1047,John Smith,Northeast,Keyboard,2,79.99,2024-03-27
1048,Carlos Rivera,South,Mouse,5,29.99,2024-03-28
1049,ALICE WONG,West,Monitor,1,349.99,2024-03-30
1050,jane doe,Northeast,Laptop,2,999.99,2024-03-31


Sales DDL

CREATE TABLE our_dataset_name.sales_data (
  order_id INT64,
  customer_name STRING,
  region STRING,
  product STRING,
  quantity INT64,
  unit_price FLOAT64,
  order_date DATE
);

