#Configure the port and context path. 
#We can set port, doesn't matter since it's not our tomcat
#context path is essentially where the application starts - how we reach it.
server.port=8088 
server.servlet.context-path=/boot

#Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=* 
#If we don't include this last line, we won't be able to access any actuator information