spring.application.name=PPPDemo

#These are the same credentials we're used to from JDBC
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

#Spring Data JPA Settings-------------------------- SAVE FOR WHEN WE TALK ABOUT SPRING DATA

#This will show the SQL running in our console. great for debugs
spring.jpa.show-sql=true

#Setting our DDL to update when a change happens in our model packages.
#We could have set this to "create" which would erase your tables and recreate them when something changes
spring.jpa.hibernate.ddl-auto=update

#specify what schema we're pointing to
spring.jpa.properties.hibernate.default_schema=public

