spring.application.name=HelloSpringAOP

logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.root=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.hibernate=WARN
logging.level.com.revature=DEBUG
